<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ubers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-pv-1iq">
                                <rect key="frame" x="180" y="52" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-8l-MqQ">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-FM-l8M">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-EU-wxW">
                                <rect key="frame" x="182.5" y="175" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-tp-np3">
                                <rect key="frame" x="132.5" y="180" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-Go-M76">
                                <rect key="frame" x="241.5" y="180" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cht-lU-1bd">
                                <rect key="frame" x="180" y="233" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PD-Vm-d2k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-nv-I3z">
                                <rect key="frame" x="197.5" y="286" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lil-Xz-X31">
                                <rect key="frame" x="156" y="331" width="102" height="30"/>
                                <state key="normal" title="Swith to Log In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXI-Zv-qyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24b-nv-I3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ld-I9-MMk"/>
                            <constraint firstItem="Ewr-pv-1iq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="21O-27-5V6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpi-FM-l8M" secondAttribute="trailing" constant="20" id="6oP-oU-5US"/>
                            <constraint firstItem="Bpi-FM-l8M" firstAttribute="top" secondItem="B4m-8l-MqQ" secondAttribute="bottom" constant="8" id="772-o3-nzF"/>
                            <constraint firstItem="Ewr-pv-1iq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCz-ax-HhG"/>
                            <constraint firstItem="XCu-EU-wxW" firstAttribute="leading" secondItem="DBU-tp-np3" secondAttribute="trailing" constant="10" id="DGO-iR-uMc"/>
                            <constraint firstItem="lil-Xz-X31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdm-te-xVf"/>
                            <constraint firstItem="DBU-tp-np3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.5" id="L8K-H6-8wq"/>
                            <constraint firstItem="XCu-EU-wxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LN3-49-299"/>
                            <constraint firstItem="KNt-Go-M76" firstAttribute="leading" secondItem="XCu-EU-wxW" secondAttribute="trailing" constant="10" id="O0l-UN-YMm"/>
                            <constraint firstItem="B4m-8l-MqQ" firstAttribute="top" secondItem="Ewr-pv-1iq" secondAttribute="bottom" constant="17" id="P7Q-rK-wbo"/>
                            <constraint firstItem="Bpi-FM-l8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QCb-ge-31T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNt-Go-M76" secondAttribute="trailing" constant="126.5" id="Vyw-1y-ISY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4m-8l-MqQ" secondAttribute="trailing" constant="20" id="XLi-X8-gIh"/>
                            <constraint firstItem="DBU-tp-np3" firstAttribute="centerY" secondItem="XCu-EU-wxW" secondAttribute="centerY" id="Xyz-aP-K3G"/>
                            <constraint firstItem="XCu-EU-wxW" firstAttribute="top" secondItem="Bpi-FM-l8M" secondAttribute="bottom" constant="17" id="aeh-nl-aMC"/>
                            <constraint firstItem="B4m-8l-MqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bap-lE-PQp"/>
                            <constraint firstItem="24b-nv-I3z" firstAttribute="top" secondItem="cht-lU-1bd" secondAttribute="bottom" constant="23" id="cJj-ZQ-OIf"/>
                            <constraint firstItem="lil-Xz-X31" firstAttribute="top" secondItem="24b-nv-I3z" secondAttribute="bottom" constant="24" id="eol-gu-3q3"/>
                            <constraint firstItem="KNt-Go-M76" firstAttribute="centerY" secondItem="XCu-EU-wxW" secondAttribute="centerY" id="qZa-Kt-Rhh"/>
                            <constraint firstItem="cht-lU-1bd" firstAttribute="top" secondItem="XCu-EU-wxW" secondAttribute="bottom" constant="27" id="qa0-Kr-Y4A"/>
                            <constraint firstItem="cht-lU-1bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdo-QM-N4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="lil-Xz-X31" id="ryr-Xz-Ko7"/>
                        <outlet property="driverLabel" destination="KNt-Go-M76" id="XBh-ad-5u4"/>
                        <outlet property="emailTextField" destination="B4m-8l-MqQ" id="y0R-w4-NCW"/>
                        <outlet property="passwordTextField" destination="Bpi-FM-l8M" id="cpM-D2-xiK"/>
                        <outlet property="riderDriverSwitch" destination="XCu-EU-wxW" id="wia-eN-sw1"/>
                        <outlet property="riderLabel" destination="DBU-tp-np3" id="cZa-li-5EJ"/>
                        <outlet property="topButton" destination="cht-lU-1bd" id="Zos-8A-SyY"/>
                        <segue destination="Sm1-Yu-1ho" kind="presentation" identifier="riderSegue" id="CyO-Vd-CbQ"/>
                        <segue destination="01y-Sv-ltP" kind="presentation" identifier="driverSegue" id="JIO-h1-F3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="77"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="29S-aK-d2M">
            <objects>
                <viewController id="5N4-U1-Wbi" customClass="RiderViewController" customModule="Ubers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFG-t7-0zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-82-baA">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ibN-82-baA" secondAttribute="height" multiplier="1:1" id="9yM-L1-Lnv"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-Pf-r8P">
                                <rect key="frame" x="161" y="502" width="92" height="30"/>
                                <state key="normal" title="Call an Ubers"/>
                                <connections>
                                    <action selector="callUberButtonTapped:" destination="5N4-U1-Wbi" eventType="touchUpInside" id="ehl-mH-Ohs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9Y-Pf-r8P" firstAttribute="top" secondItem="ibN-82-baA" secondAttribute="bottom" constant="20" id="EPw-2I-UGA"/>
                            <constraint firstItem="ibN-82-baA" firstAttribute="leading" secondItem="Cck-yJ-VLo" secondAttribute="leading" constant="20" id="Iaf-SY-xxL"/>
                            <constraint firstItem="Cck-yJ-VLo" firstAttribute="trailing" secondItem="ibN-82-baA" secondAttribute="trailing" constant="20" id="oJm-ao-nE5"/>
                            <constraint firstItem="ibN-82-baA" firstAttribute="top" secondItem="Cck-yJ-VLo" secondAttribute="top" constant="20" id="vy6-dd-2cR"/>
                            <constraint firstItem="Q9Y-Pf-r8P" firstAttribute="centerX" secondItem="YFG-t7-0zr" secondAttribute="centerX" id="xQE-Y8-c7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cck-yJ-VLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qx-0l-64h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="seM-Cw-h7T">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="5N4-U1-Wbi" id="4JP-ku-fbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="Q9Y-Pf-r8P" id="CbZ-rE-r53"/>
                        <outlet property="map" destination="ibN-82-baA" id="7si-TV-RTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-qC-8ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xX-Hu-tqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sm1-Yu-1ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CM-7N-OoL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5N4-U1-Wbi" kind="relationship" relationship="rootViewController" id="eFS-s7-uC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLv-Vv-yNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="76"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c1d-Jo-PBz">
            <objects>
                <tableViewController id="mJI-vF-y1T" customClass="DriverTableViewController" customModule="Ubers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8p-Zr-ebk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideRequestCell" id="ALk-yv-43v">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALk-yv-43v" id="Jty-xL-yWm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJI-vF-y1T" id="rdS-ci-Rgd"/>
                            <outlet property="delegate" destination="mJI-vF-y1T" id="jyG-wt-Ywu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CZn-vp-NAR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wSb-Nk-1qn">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="mJI-vF-y1T" id="7Jx-BL-xij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qt6-qg-NOg" kind="show" identifier="acceptSegue" id="cLQ-ij-fPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neJ-ym-5d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="788"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="ztA-bC-SZS">
            <objects>
                <viewController id="qt6-qg-NOg" customClass="AcceptRequestViewController" customModule="Ubers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqs-g2-bHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-Up-J4k">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j5u-Up-J4k" secondAttribute="height" multiplier="1:1" id="qir-YR-90V"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-oB-ThR">
                                <rect key="frame" x="152.5" y="502" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="qt6-qg-NOg" eventType="touchUpInside" id="noV-tl-9z0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTo-oB-ThR" firstAttribute="top" secondItem="j5u-Up-J4k" secondAttribute="bottom" constant="20" id="3Ky-IN-eSU"/>
                            <constraint firstItem="Jny-HF-I7w" firstAttribute="trailing" secondItem="j5u-Up-J4k" secondAttribute="trailing" constant="20" id="DZO-QH-vsz"/>
                            <constraint firstItem="j5u-Up-J4k" firstAttribute="leading" secondItem="Jny-HF-I7w" secondAttribute="leading" constant="20" id="gtn-7L-wjM"/>
                            <constraint firstItem="j5u-Up-J4k" firstAttribute="top" secondItem="Jny-HF-I7w" secondAttribute="top" constant="20" id="p6j-De-z1b"/>
                            <constraint firstItem="RTo-oB-ThR" firstAttribute="centerX" secondItem="kqs-g2-bHR" secondAttribute="centerX" id="wyY-fq-PXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jny-HF-I7w"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="j5u-Up-J4k" id="ED0-9Q-0hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1t-AP-mnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="787.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaF-fk-30c">
            <objects>
                <navigationController id="01y-Sv-ltP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p86-gu-w6S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJI-vF-y1T" kind="relationship" relationship="rootViewController" id="j8M-OD-uLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nak-QL-jLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="788"/>
        </scene>
    </scenes>
</document>
